<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>working with lists in html</title>
</head>
<body background-color="red">
    <h1>HTML LIST DEMONISTRATION</h1>
    <!unordered list>
    <h2>Unordered List</h2>
    <ul>
        <li>B.Tech</li>
        <li>M.Tech</li>
        <li>Ph.D</li>
    </ul>
    <!ordered list>
    <h2>ordered list</h2>
    <ol>
        <li>CSE</li>
        <li>IT</li>
        <li>ECE</li>
    </ol>
    <!nested list>
    <h2>Nested list</h2>
    <ul type="roman">
        <li>2nd year</li>
        <ul>
            <li>section-A</li>
            <li>section-B</li>
            <li>section-C</li>
            <li>section-D</li>
        </ul>
        <li>3rd year</li>
        <ul>
            <li>section-A</li>
            <li>section-B</li>
            <li>section-C</li>
        </ul>
    </ul>
    <h2>ordered list inside an unordered list</h2>
    <ul>
        <li>programming language</li>
        <ul>
            <li>1.python</li>
            <li>2.Java</li>
            <li>3.C++</li>
        </ul>
        <li>Databases</li>
        <ul>
            <li>1.mysql</li>
            <li>2.PostgreSQL</li>
        </ul>
    </ul>
    <h2>Definition list</h2>
    <dl>
        <dt>HTML</dt>
        <dd>HyperText Markup Language - the standerd markup language for creating webpages. </dd>
        <dt>CSS</dt>
        <dd>Cascading Style Sheets - used for styling HTML elements.</dd>
        <dt>JavaScript</dt>
        <dd>A Programming language used to create dynamic and interactive web content.</dd>
    </dl>
        


</body>
</html>
